
<control>
label_cc100=Kick Vol
set_cc100=100

label_cc101=Snare Vol
set_cc101=90

label_cc102=Hat Closed Vol
set_cc102=20

label_cc103=Hat Open Vol
set_cc103=30

label_cc104=Tom Low Vol
set_cc104=75

label_cc105=Tom High Vol
set_cc105=75

label_cc106=Cymbal Vol
set_cc106=60

<group> group=1 loop_mode=one_shot
<region> sample=606-kick.flac     key=B0 amplitude_oncc100=100
<region> sample=606-kick.flac     key=C1 amplitude_oncc100=100
<region> sample=606-snare.flac    key=D1 amplitude_oncc101=100
<region> sample=606-snare.flac    key=E1 amplitude_oncc101=100
<region> sample=606-tom-low.flac  key=F1 amplitude_oncc104=100
<region> sample=606-tom-low.flac  key=G1 amplitude_oncc104=100
<region> sample=606-tom-low.flac  key=A1 amplitude_oncc104=100
<region> sample=606-tom-high.flac key=B1 amplitude_oncc105=100
<region> sample=606-tom-high.flac key=C2 amplitude_oncc105=100
<region> sample=606-tom-high.flac key=D2 amplitude_oncc105=100
<region> sample=606-cymbal.flac   key=Db2 amplitude_oncc106=100

<group> group=2 off_by=2 loop_mode=one_shot off_mode=fast ampeg_release=0
<region> sample=606-hat-closed.flac key=Gb1 amplitude_oncc102=100
<region> sample=606-hat-closed.flac key=Ab1 amplitude_oncc102=100
<region> sample=606-hat-open.flac   key=Bb1 amplitude_oncc103=100
