
<control>
label_cc100=Kick amp
set_cc100=100

label_cc101=Snare amp
set_cc101=100

label_cc102=Hat closed amp
set_cc102=15

label_cc103=Hat open amp
set_cc103=20

label_cc104=Tom low amp
set_cc104=75

label_cc105=Tom high amp
set_cc105=75

<group> group=1 loop_mode=one_shot
<region> sample=606-kick.flac     key=B0 amplitude_oncc100=100
<region> sample=606-kick.flac     key=C1 amplitude_oncc100=100
<region> sample=606-snare.flac    key=D1 amplitude_oncc101=100
<region> sample=606-snare.flac    key=E1 amplitude_oncc101=100
<region> sample=606-tom-low.flac  key=F1 amplitude_oncc104=100
<region> sample=606-tom-low.flac  key=G1 amplitude_oncc104=100
<region> sample=606-tom-low.flac  key=A1 amplitude_oncc104=100
<region> sample=606-tom-high.flac key=B1 amplitude_oncc105=100
<region> sample=606-tom-high.flac key=C2 amplitude_oncc105=100
<region> sample=606-tom-high.flac key=D2 amplitude_oncc105=100

<group> group=2 off_by=2 loop_mode=one_shot off_mode=fast ampeg_release=0
<region> sample=606-hat-closed.flac key=Gb1 amplitude_oncc102=100
<region> sample=606-hat-open.flac   key=Bb1 amplitude_oncc103=100
